spring.application.name=Service Access GUI

spring.banner.location=classpath:banner.txt
server.port   = 8075

actor.ticketservice.name = ticketservice
actor.ticketservice.ctx = ctxcoldstorageservice
actor.ticketservice.ctx.port = 9990
actor.ticketservice.ctx.host = localhost

actor.coldroom.name = coldroom
actor.coldroom.ctx = ctxcoldstorageservice
actor.coldroom.ctx.port = 9990
actor.coldroom.ctx.host = localhost

mapservice.destination=/data/